<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Track</title>

    <style>
      .album-box {
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .album-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .album-info {
        text-align: center;
      }

      .album-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .album-artist {
        font-size: 14px;
      }

      .popularity-bar {
        width: 100%;
        height: 10px;
        background-color: #ddd;
      }

      .popularity-fill {
        height: 100%;
        background-color: #f00; /* Adjust color for popularity */
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Music Track</h1>
    </div>

    <div id="formContainer" style="display: flex">
      <form style="flex: 1">
        <label for="isrc">ISRC:</label>
        <input type="text" id="isrc" name="isrc" required />
        <button type="button" onclick="createTrack()">Create Track</button>
      </form>
      <form style="flex: 1">
        <label for="artist_name">Search By Artist Name:</label>
        <input type="text" id="artist_name" name="artist_name" required />
        <button type="button" onclick="searchByArtistName()">
          Search Track
        </button>
      </form>

      <form style="flex: 1">
        <button type="button" onclick="getAllTracs()">All Track</button>
      </form>
    </div>

    <hr />

    <h2>Result</h2>
    <div id="result"></div>

    <script>
      async function createTrack() {
        const isrc = document.getElementById("isrc").value;

        const response = await fetch(`/api/v1/create-track/${isrc}`, {
          method: "PUT",
        });

        if (response.ok) {
          const result = await response.json();
          clearResult();
          displayResult(result.top);
        } else {
          alert("Failed to create track");
        }
      }

      async function searchByArtistName() {
        const artist_name = document.getElementById("artist_name").value;

        const response = await fetch(
          `/api/v1/tracks/by-artist/${artist_name}`,
          {
            method: "GET",
          }
        );

        if (response.ok) {
          const result = await response.json();
          clearResult();
          result.forEach((track) => {
            console.log(track);
            displayResult(track);
          });
        } else {
          alert("Failed to create track");
        }
      }

      function clearResult() {
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
      }

      async function getAllTracs() {
        const response = await fetch(`/api/v1/tracks/`, {
          method: "GET",
        });

        if (response.ok) {
          const result = await response.json();
          clearResult();
          result.forEach((track) => {
            console.log(track);
            displayResult(track);
          });
        } else {
          alert("Failed to create track");
        }
      }

      function displayResult(result) {
        const resultDiv = document.getElementById("result");
        const track = document.createElement("div");

        track.innerHTML = `
        <div class="album-box">
          <img class="album-image" src="${
            result.SpotifyImageURI
          }" alt="Album Cover">

          <div class="album-info">
            <h2 class="album-title">${result.Title}</h2>
            <p class="album-artist">${
              result.Artists
                ? result.Artists.map((a) => a.Name).join(" , ")
                : "No artists found"
            }</p>
            <p>${result.ISRC}</p>

            <div class="popularity-bar">
              <div class="popularity-fill" style="width: ${
                result.Popularity
              }%;"></div></div>
          </div>
        </div>
        `;
        resultDiv.appendChild(track);
      }
    </script>
  </body>
</html>
